<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smashing-Design-Teardown</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:500,600,700,800,800i,900,900i|Oswald:400,500,700|Roboto:400,500,700,700i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/main.css">

</head>

<body>
    <section class="wrapper-1">
        <header class="main-header">header</header>
        <article class="latest-articles">content1</article>
        <article class="latest-articles">content2</article>
        <article class="latest-articles">content3</article>
        <article class="latest-articles">content4</article>
        <div class="tagline">
            <p class="p1">
                Let Us Be Happy
            </p>
            <p class="p2">Always</p>
        </div>
    </section>
    <section class="wrapper-2">
        <article class="content-old">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quasi odit id voluptatem sint magni
                similique repellendus delectus. Quia architecto quis voluptas ea, nesciunt illum dicta dolorum
                asperiores! Corrupti aliquam quisquam tempora doloribus nihil sint ipsam quam dignissimos deserunt
                sunt, nam assumenda ex, voluptatem aspernatur? Vero commodi cumque minus earum?</p>
        </article>
        <article class="content-old">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Sit eu reprehenderit enim quis exercitation. Occaecat aute laborum dolore aute sint quis dolore ad
                excepteur ullamco reprehenderit mollit. Ea ad veniam incididunt magna. Duis voluptate reprehenderit
                enim duis labore ea enim aute consectetur ea est. Lorem ad adipisicing reprehenderit eiusmod sit culpa
                ex consequat exercitation aliquip deserunt in. Nostrud nostrud cillum culpa nisi velit culpa esse ea ea
                irure.</p>
        </article>
        <article class="content-old">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam at quod, voluptatem molestiae iusto
                exercitationem et molestias voluptatibus, consequatur rem, excepturi ea fugiat in sint dolor officia
                quam modi deserunt qui est quas dicta veritatis repudiandae! Nisi ullam excepturi velit magni pariatur
                harum ab eligendi at. Ullam aut placeat aliquid.</p>
        </article>
        <div class="ad-div"></div>
        <div class="banner"></div>
        <article class="content-old">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam at quod, voluptatem molestiae iusto
                exercitationem et molestias voluptatibus, consequatur rem, excepturi ea fugiat in sint dolor officia
                quam modi deserunt qui est quas dicta veritatis repudiandae! Nisi ullam excepturi velit magni pariatur
                harum ab eligendi at. Ullam aut placeat aliquid.</p>
        </article>
        <article class="content-old">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam at quod, voluptatem molestiae iusto
                exercitationem et molestias voluptatibus, consequatur rem, excepturi ea fugiat in sint dolor officia
                quam modi deserunt qui est quas dicta veritatis repudiandae! Nisi ullam excepturi velit magni pariatur
                harum ab eligendi at. Ullam aut placeat aliquid.</p>
        </article>
        <article class="content-old">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam at quod, voluptatem molestiae iusto
                exercitationem et molestias voluptatibus, consequatur rem, excepturi ea fugiat in sint dolor officia
                quam modi deserunt qui est quas dicta veritatis repudiandae! Nisi ullam excepturi velit magni pariatur
                harum ab eligendi at. Ullam aut placeat aliquid.</p>
        </article>
    </section>
    <section class="wrapper-3">
        <div class="new-york"></div>
        <div class="person-of-week"></div>
        <article class="author-profile"></article>
        <article class="author-profile"></article>
        <article class="author-profile"></article>
        <article class="author-profile"></article>
    </section>
    <section class="wrapper-4">
        <div class="design-systems"></div>
        <div class="nav-block"></div>
        <div class="nav-block"></div>
        <div class="nav-block"></div>
        <div class="nav-block"></div>
        <div class="newsletter"></div>
        <div class="see-all-articles"></div>
        <div class="main-footer"></div>
    </section>
</body>

</html>